<?
$aMenuLinks = Array(
	Array(
		"Главная", 
		"/", 
		Array(), 
		Array(), 
		"" 
	),
	Array(
		"Каталог", 
		"/catalog/", 
		Array(), 
		Array(), 
		"" 
	),
	Array(
		"О нас", 
		"/about/", 
		Array(), 
		Array(), 
		"" 
	),
	Array(
		"Как стать дилером", 
		"/become-dealer/", 
		Array(), 
		Array(), 
		"" 
	),
	Array(
		"Дилеры", 
		"/dealers/", 
		Array(), 
		Array(), 
		"" 
	),
	Array(
		"Контакты", 
		"/contacts/", 
		Array(), 
		Array(), 
		"" 
	)
);
?>